aiohttp>=3.8.1
anyascii>=0.3.0
bangla
bnnumerizer
bnunicodenormalizer
coqpit>=0.0.16
cython>=0.29.30
einops>=0.6.0
encodec>=0.1.1
flask>=2.0.1
fsspec>=2023.6.0
g2pkk>=0.1.1
gruut[de,es,fr]==2.2.3
hangul_romanize
inflect>=5.6.0
jamo
jieba
librosa>=0.10.0
matplotlib>=3.7.0
mutagen==1.47.0
nltk
num2words
packaging>=23.1
pandas<2.0,>=1.4
pypinyin
pysbd>=0.3.4
pyyaml>=6.0
scikit-learn>=1.3.0
scipy>=1.11.2
soundfile>=0.12.0
spacy[ja]>=3
torch>=2.1
torchaudio
tqdm>=4.64.1
trainer>=0.0.36
transformers>=4.33.0
umap-learn>=0.5.1
unidecode>=1.3.2

[:python_version < "3.9"]
numba==0.55.1

[:python_version <= "3.10"]
numpy==1.22.0

[:python_version > "3.10"]
numpy>=1.24.3

[:python_version >= "3.9"]
numba>=0.57.0

[all]
black
bokeh==1.4.0
coverage
cutlet
isort
mecab-python3==1.0.6
nose2
pylint==2.10.2
unidic-lite==1.0.8

[dev]
black
coverage
isort
nose2
pylint==2.10.2

[ja]
cutlet
mecab-python3==1.0.6
unidic-lite==1.0.8

[notebooks]
bokeh==1.4.0
